<html>
    <head>
        <title>
            First Page
        </title>
    </head>
    <h1>Hello World</h1>
    <body style="font-size: 20; border:tomato ; border-style:solid; background-color:burlywood;">
        <p>
        If you look at any printed <b>prose book, you will see that each</b> chapter is divided 
        up into sections, the first line of each being indented slightly to the right. 
        These sections are called Paragraph. Chapters, essays and other prose compositions are broken 
        up into paragraphs, to make the reading of them easier.
        </p>
            <span style="border-style:  dotted; border-color: yellowgreen;">This definition 
                shows that the paragraphs of compositions are not mere arbitrary divisions. 
                The division of a chapter into paragraphs must be made according to the changes of ideas introduced.
                    <br>
                    There is, therefore, no rule as to the length of a paragraph. 
                   <u> It may be short or long according to the necessity of the case.</u>

                   <i> A paragraph may consist of a single sentence or of many sentences.</i></span>
       

        <hr>
        <img src="17568.jpg">
        
        <ol>
        
        <li>Apple</li>   
        <li>Mango</li>
        <li>Banana</li>
        </ol>
        <ul>
                <li>Apple</li>   
                <li>Mango</li>
                <li>Banana</li>
        
        </ul>




    </body>
</html>
