<html>

<head>
    <title>Infix to postfix</title>
    <style>
        body{
            padding-top:10px;
            box-sizing: border-box;
            border:solid;
            color:black;
            background-color: aqua;
            

        }
        .pbody{
            padding:4px;
            text-align:justify;

        }
        h1{
            text-align:center;
        }
        </style>
</head>

<body>
    <h1>
        Stack Operations</h1>
    
    <div class="pbody">
        <p>
            <h2>AIM</h2>
            To understand the operations of stack.
        </p>

        <p>
            <h2>Theory</h2>
            Stack is a linear data structure which follows a particular order in which the operations are performed. ... Mainly the following three basic operations are performed in the stack: Push: Adds an item in the stack. 
            If the stack is full, then it is said to be an Overflow condition. Pop: Removes an item from the stack.
            
            <br>
            
            <b>
            Push Expression
        </b>
            <br> Adds an item in the stack. If the stack is full, then it is said to be an Overflow condition.
        </p>
        <p>
            <!-----As it is data structure experiment we use the term algorithm inplace of procedure-->
            <h2>
                Algorithm

            </h2>
            Step 1: If TOP >= SIZE – 1 then
            <br>
            Write “Stack is Overflow”
            <br>
            tep 2: TOP = TOP + 1
            <br>
            Step 3: STACK [TOP] = X
    </p>
    <b>
        Pop Expression
    </b>
        <br> Removes an item from the stack. The items are popped in the reversed order in which they are pushed.
         If the stack is empty, then it is said to be an Underflow condition.
    </p>
    <h2>
        Algorithm

    </h2>
    Step 1: If TOP = -1 then
    <br>
             Write “Stack is Underflow”
             <br>
Step 2: Return STACK [TOP]
<br>
Step 3: TOP = TOP - 1
<br>
    </div>
   


</body>

























</html>